{
  "name": "Dr. Diego Espíndola - Cirurgião Vascular",
  "short_name": "Dr. Diego Espíndola",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#122A3D",
  "background_color": "#F6F4EF"
}
